spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sunshadersinstance.c9lfyx2a2tne.us-east-1.rds.amazonaws.com:3306/sunshaders
spring.datasource.username=mrober23
spring.datasource.password=mediline